# kuro

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/schemes/: kuro.xml  kuro_darker.xml
src/main/resources/themes/: kuro.theme.json  kuro_darker.theme.json
src/main/resources/themes/islands/: kuro.theme.json  kuro_darker.theme.json
